// This file is part of Trustless Attestation Verification.
//
// Copyright (C) 2024 TikTok Inc.
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.

pragma circom 2.1.9;

/// Output the public key of the ARK certificate for the Genoa architecture.
/// Note that this key is an RSA (4096 bits) public key.
///
/// @output: ark - The public key of the ARK certificate in bytes (big-endian).
template ark_genoa_pubkey() {
  signal output pubkey[512] <==
  [
    0x87, 0xe7, 0x36, 0x26, 0x59, 0x1, 0xbc, 0xcf,
    0x31, 0xeb, 0xa9, 0x6e, 0xb4, 0xb1, 0xbf, 0x7a,
    0xd0, 0x3c, 0xb8, 0xc0, 0x50, 0xc0, 0x25, 0xbb,
    0xf7, 0x3, 0x16, 0x11, 0xa1, 0x60, 0xbc, 0x43,
    0xb4, 0xbb, 0x9f, 0x68, 0x6c, 0x40, 0x9, 0x0,
    0x1e, 0xee, 0x7f, 0x88, 0x23, 0xd1, 0xb, 0x9a,
    0xb6, 0x91, 0x8e, 0xe, 0xbf, 0xf4, 0x2e, 0xd5,
    0x86, 0x36, 0x87, 0xef, 0xb9, 0x62, 0x6a, 0xfd,
    0x1c, 0x97, 0xc7, 0x83, 0xf6, 0x9e, 0x96, 0x3a,
    0x16, 0xe9, 0xbc, 0x89, 0x52, 0x3b, 0xde, 0x84,
    0x28, 0x2b, 0xcd, 0x64, 0x9c, 0x3a, 0xfb, 0xd0,
    0x82, 0x56, 0x3a, 0x92, 0xcb, 0x1d, 0x2c, 0x9,
    0xf, 0x7, 0x2, 0xb3, 0x94, 0xea, 0xe7, 0xb8,
    0x6b, 0x2e, 0x21, 0x25, 0xa9, 0x30, 0x10, 0xff,
    0xd1, 0x2b, 0x41, 0xae, 0x1b, 0x37, 0x62, 0x2a,
    0x13, 0x38, 0x21, 0xc4, 0x37, 0xcd, 0xfe, 0xaa,
    0xa2, 0x46, 0xf2, 0xd1, 0x6a, 0xc0, 0x22, 0x66,
    0x24, 0x17, 0xb9, 0x82, 0xa7, 0x5b, 0xca, 0x64,
    0x30, 0x75, 0x91, 0x71, 0xc4, 0xa8, 0x5d, 0xf0,
    0x86, 0xb3, 0x9, 0x43, 0xf8, 0x76, 0x5e, 0x2f,
    0xfb, 0xc0, 0x69, 0xa6, 0x42, 0xea, 0x4f, 0xb2,
    0x48, 0xfc, 0xd3, 0x58, 0x9f, 0x1a, 0xb, 0xf5,
    0x2c, 0x96, 0x53, 0x10, 0xf0, 0xdf, 0x65, 0x18,
    0x91, 0x66, 0xc9, 0xa1, 0x45, 0x73, 0x52, 0x8e,
    0x1c, 0x22, 0x66, 0xd4, 0x5b, 0x73, 0x63, 0x98,
    0x34, 0x27, 0xfc, 0xc9, 0x57, 0x48, 0x36, 0x50,
    0x9a, 0xe7, 0x0, 0xad, 0xe2, 0xd7, 0x1f, 0x1d,
    0xe9, 0x84, 0x49, 0x8a, 0x8c, 0xfb, 0x68, 0xd8,
    0x54, 0x8, 0x24, 0xbe, 0xf7, 0x2b, 0xf6, 0xe9,
    0x47, 0x8c, 0x69, 0x4c, 0x0, 0x2e, 0x9a, 0x90,
    0xd6, 0x6, 0xc1, 0xa4, 0x12, 0x55, 0xf9, 0xe8,
    0x92, 0x24, 0x97, 0x3d, 0xb6, 0x61, 0x7c, 0x2a,
    0x25, 0x47, 0xcf, 0x3f, 0xda, 0x7d, 0x55, 0x4,
    0xf4, 0x20, 0x50, 0xd5, 0xc0, 0x45, 0xe0, 0xa6,
    0x9, 0xf7, 0x89, 0xc1, 0xf7, 0x68, 0x5d, 0xb2,
    0x3c, 0x38, 0x51, 0xa3, 0x56, 0x93, 0xc0, 0x1,
    0xaf, 0x3, 0x66, 0xd2, 0xbe, 0xe7, 0xf7, 0x31,
    0x15, 0x88, 0xd0, 0x5, 0x2c, 0xe9, 0xc5, 0x60,
    0x83, 0x56, 0x3a, 0x75, 0x8, 0x1f, 0x33, 0x1a,
    0xa7, 0xb8, 0x33, 0xf2, 0x52, 0x4, 0x99, 0xe,
    0x4d, 0xad, 0x1b, 0xa9, 0x1, 0xe2, 0x28, 0x25,
    0xfe, 0x31, 0xf8, 0x3a, 0xe8, 0x64, 0x78, 0x4d,
    0x28, 0x33, 0x94, 0x78, 0x73, 0x71, 0xf4, 0x77,
    0xbb, 0xed, 0x58, 0x6a, 0x19, 0x26, 0xaf, 0xdd,
    0xbb, 0xab, 0xb4, 0x89, 0x28, 0x8f, 0xe0, 0x19,
    0xfa, 0xd3, 0xfd, 0xa4, 0x69, 0x95, 0xc2, 0x88,
    0xb8, 0x31, 0xc1, 0xb, 0xc6, 0x3e, 0xf, 0x3e,
    0x7, 0xb5, 0x8a, 0xfa, 0x29, 0x6b, 0xb0, 0xea,
    0xf2, 0x73, 0xe6, 0x82, 0x1e, 0x72, 0xa8, 0xe1,
    0x7c, 0x1b, 0xa3, 0x34, 0x9f, 0x2e, 0x97, 0xd2,
    0xe2, 0xfd, 0x83, 0x93, 0x0, 0x90, 0x53, 0xa,
    0x5, 0x63, 0xe4, 0x39, 0xd4, 0xc0, 0x16, 0xaf,
    0x72, 0x93, 0xdf, 0xef, 0x8d, 0x5a, 0xc6, 0x30,
    0x28, 0x1, 0x37, 0x2c, 0x41, 0x33, 0x2b, 0x1e,
    0x85, 0xe, 0x90, 0x1e, 0x92, 0x59, 0x87, 0x33,
    0xbf, 0xa, 0xd1, 0x7e, 0x79, 0x8c, 0x97, 0xf2,
    0x45, 0xdc, 0xd8, 0x2d, 0xfb, 0x3f, 0x71, 0xe4,
    0x72, 0xa7, 0x35, 0xd, 0xcc, 0xe1, 0x70, 0x7d,
    0xff, 0xc4, 0x6, 0x85, 0x5, 0x8b, 0xc9, 0x5f,
    0xa4, 0x60, 0x40, 0x7c, 0x1d, 0x76, 0x2b, 0xa1,
    0x1, 0x55, 0x8f, 0xbd, 0xfc, 0x4b, 0x18, 0xa1,
    0xfd, 0x5e, 0x40, 0x43, 0xd3, 0xeb, 0x45, 0x30,
    0x54, 0xfd, 0xfc, 0xf6, 0x16, 0xc9, 0x22, 0x91,
    0xeb, 0x14, 0xee, 0x2f, 0xe5, 0x7d, 0x27, 0xdc
  ];
}

template tbs_certificate_genoa_ark() {
  signal output tbs_certificate_ark[1046] <==
  [0x30, 0x82, 0x4, 0x12, 0xa0, 0x3, 0x2, 0x1,
    0x2, 0x2, 0x3, 0x2, 0x0, 0x0, 0x30, 0x46,
    0x6, 0x9, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0xd,
    0x1, 0x1, 0xa, 0x30, 0x39, 0xa0, 0xf, 0x30,
    0xd, 0x6, 0x9, 0x60, 0x86, 0x48, 0x1, 0x65,
    0x3, 0x4, 0x2, 0x2, 0x5, 0x0, 0xa1, 0x1c,
    0x30, 0x1a, 0x6, 0x9, 0x2a, 0x86, 0x48, 0x86,
    0xf7, 0xd, 0x1, 0x1, 0x8, 0x30, 0xd, 0x6,
    0x9, 0x60, 0x86, 0x48, 0x1, 0x65, 0x3, 0x4,
    0x2, 0x2, 0x5, 0x0, 0xa2, 0x3, 0x2, 0x1,
    0x30, 0xa3, 0x3, 0x2, 0x1, 0x1, 0x30, 0x7b,
    0x31, 0x14, 0x30, 0x12, 0x6, 0x3, 0x55, 0x4,
    0xb, 0xc, 0xb, 0x45, 0x6e, 0x67, 0x69, 0x6e,
    0x65, 0x65, 0x72, 0x69, 0x6e, 0x67, 0x31, 0xb,
    0x30, 0x9, 0x6, 0x3, 0x55, 0x4, 0x6, 0x13,
    0x2, 0x55, 0x53, 0x31, 0x14, 0x30, 0x12, 0x6,
    0x3, 0x55, 0x4, 0x7, 0xc, 0xb, 0x53, 0x61,
    0x6e, 0x74, 0x61, 0x20, 0x43, 0x6c, 0x61, 0x72,
    0x61, 0x31, 0xb, 0x30, 0x9, 0x6, 0x3, 0x55,
    0x4, 0x8, 0xc, 0x2, 0x43, 0x41, 0x31, 0x1f,
    0x30, 0x1d, 0x6, 0x3, 0x55, 0x4, 0xa, 0xc,
    0x16, 0x41, 0x64, 0x76, 0x61, 0x6e, 0x63, 0x65,
    0x64, 0x20, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x20,
    0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x73, 0x31,
    0x12, 0x30, 0x10, 0x6, 0x3, 0x55, 0x4, 0x3,
    0xc, 0x9, 0x41, 0x52, 0x4b, 0x2d, 0x47, 0x65,
    0x6e, 0x6f, 0x61, 0x30, 0x1e, 0x17, 0xd, 0x32,
    0x32, 0x30, 0x31, 0x32, 0x36, 0x31, 0x35, 0x33,
    0x34, 0x33, 0x37, 0x5a, 0x17, 0xd, 0x34, 0x37,
    0x30, 0x31, 0x32, 0x36, 0x31, 0x35, 0x33, 0x34,
    0x33, 0x37, 0x5a, 0x30, 0x7b, 0x31, 0x14, 0x30,
    0x12, 0x6, 0x3, 0x55, 0x4, 0xb, 0xc, 0xb,
    0x45, 0x6e, 0x67, 0x69, 0x6e, 0x65, 0x65, 0x72,
    0x69, 0x6e, 0x67, 0x31, 0xb, 0x30, 0x9, 0x6,
    0x3, 0x55, 0x4, 0x6, 0x13, 0x2, 0x55, 0x53,
    0x31, 0x14, 0x30, 0x12, 0x6, 0x3, 0x55, 0x4,
    0x7, 0xc, 0xb, 0x53, 0x61, 0x6e, 0x74, 0x61,
    0x20, 0x43, 0x6c, 0x61, 0x72, 0x61, 0x31, 0xb,
    0x30, 0x9, 0x6, 0x3, 0x55, 0x4, 0x8, 0xc,
    0x2, 0x43, 0x41, 0x31, 0x1f, 0x30, 0x1d, 0x6,
    0x3, 0x55, 0x4, 0xa, 0xc, 0x16, 0x41, 0x64,
    0x76, 0x61, 0x6e, 0x63, 0x65, 0x64, 0x20, 0x4d,
    0x69, 0x63, 0x72, 0x6f, 0x20, 0x44, 0x65, 0x76,
    0x69, 0x63, 0x65, 0x73, 0x31, 0x12, 0x30, 0x10,
    0x6, 0x3, 0x55, 0x4, 0x3, 0xc, 0x9, 0x41,
    0x52, 0x4b, 0x2d, 0x47, 0x65, 0x6e, 0x6f, 0x61,
    0x30, 0x82, 0x2, 0x22, 0x30, 0xd, 0x6, 0x9,
    0x2a, 0x86, 0x48, 0x86, 0xf7, 0xd, 0x1, 0x1,
    0x1, 0x5, 0x0, 0x3, 0x82, 0x2, 0xf, 0x0,
    0x30, 0x82, 0x2, 0xa, 0x2, 0x82, 0x2, 0x1,
    0x0, 0xdc, 0x27, 0x7d, 0xe5, 0x2f, 0xee, 0x14,
    0xeb, 0x91, 0x22, 0xc9, 0x16, 0xf6, 0xfc, 0xfd,
    0x54, 0x30, 0x45, 0xeb, 0xd3, 0x43, 0x40, 0x5e,
    0xfd, 0xa1, 0x18, 0x4b, 0xfc, 0xbd, 0x8f, 0x55,
    0x1, 0xa1, 0x2b, 0x76, 0x1d, 0x7c, 0x40, 0x60,
    0xa4, 0x5f, 0xc9, 0x8b, 0x5, 0x85, 0x6, 0xc4,
    0xff, 0x7d, 0x70, 0xe1, 0xcc, 0xd, 0x35, 0xa7,
    0x72, 0xe4, 0x71, 0x3f, 0xfb, 0x2d, 0xd8, 0xdc,
    0x45, 0xf2, 0x97, 0x8c, 0x79, 0x7e, 0xd1, 0xa,
    0xbf, 0x33, 0x87, 0x59, 0x92, 0x1e, 0x90, 0xe,
    0x85, 0x1e, 0x2b, 0x33, 0x41, 0x2c, 0x37, 0x1,
    0x28, 0x30, 0xc6, 0x5a, 0x8d, 0xef, 0xdf, 0x93,
    0x72, 0xaf, 0x16, 0xc0, 0xd4, 0x39, 0xe4, 0x63,
    0x5, 0xa, 0x53, 0x90, 0x0, 0x93, 0x83, 0xfd,
    0xe2, 0xd2, 0x97, 0x2e, 0x9f, 0x34, 0xa3, 0x1b,
    0x7c, 0xe1, 0xa8, 0x72, 0x1e, 0x82, 0xe6, 0x73,
    0xf2, 0xea, 0xb0, 0x6b, 0x29, 0xfa, 0x8a, 0xb5,
    0x7, 0x3e, 0xf, 0x3e, 0xc6, 0xb, 0xc1, 0x31,
    0xb8, 0x88, 0xc2, 0x95, 0x69, 0xa4, 0xfd, 0xd3,
    0xfa, 0x19, 0xe0, 0x8f, 0x28, 0x89, 0xb4, 0xab,
    0xbb, 0xdd, 0xaf, 0x26, 0x19, 0x6a, 0x58, 0xed,
    0xbb, 0x77, 0xf4, 0x71, 0x73, 0x78, 0x94, 0x33,
    0x28, 0x4d, 0x78, 0x64, 0xe8, 0x3a, 0xf8, 0x31,
    0xfe, 0x25, 0x28, 0xe2, 0x1, 0xa9, 0x1b, 0xad,
    0x4d, 0xe, 0x99, 0x4, 0x52, 0xf2, 0x33, 0xb8,
    0xa7, 0x1a, 0x33, 0x1f, 0x8, 0x75, 0x3a, 0x56,
    0x83, 0x60, 0xc5, 0xe9, 0x2c, 0x5, 0xd0, 0x88,
    0x15, 0x31, 0xf7, 0xe7, 0xbe, 0xd2, 0x66, 0x3,
    0xaf, 0x1, 0xc0, 0x93, 0x56, 0xa3, 0x51, 0x38,
    0x3c, 0xb2, 0x5d, 0x68, 0xf7, 0xc1, 0x89, 0xf7,
    0x9, 0xa6, 0xe0, 0x45, 0xc0, 0xd5, 0x50, 0x20,
    0xf4, 0x4, 0x55, 0x7d, 0xda, 0x3f, 0xcf, 0x47,
    0x25, 0x2a, 0x7c, 0x61, 0xb6, 0x3d, 0x97, 0x24,
    0x92, 0xe8, 0xf9, 0x55, 0x12, 0xa4, 0xc1, 0x6,
    0xd6, 0x90, 0x9a, 0x2e, 0x0, 0x4c, 0x69, 0x8c,
    0x47, 0xe9, 0xf6, 0x2b, 0xf7, 0xbe, 0x24, 0x8,
    0x54, 0xd8, 0x68, 0xfb, 0x8c, 0x8a, 0x49, 0x84,
    0xe9, 0x1d, 0x1f, 0xd7, 0xe2, 0xad, 0x0, 0xe7,
    0x9a, 0x50, 0x36, 0x48, 0x57, 0xc9, 0xfc, 0x27,
    0x34, 0x98, 0x63, 0x73, 0x5b, 0xd4, 0x66, 0x22,
    0x1c, 0x8e, 0x52, 0x73, 0x45, 0xa1, 0xc9, 0x66,
    0x91, 0x18, 0x65, 0xdf, 0xf0, 0x10, 0x53, 0x96,
    0x2c, 0xf5, 0xb, 0x1a, 0x9f, 0x58, 0xd3, 0xfc,
    0x48, 0xb2, 0x4f, 0xea, 0x42, 0xa6, 0x69, 0xc0,
    0xfb, 0x2f, 0x5e, 0x76, 0xf8, 0x43, 0x9, 0xb3,
    0x86, 0xf0, 0x5d, 0xa8, 0xc4, 0x71, 0x91, 0x75,
    0x30, 0x64, 0xca, 0x5b, 0xa7, 0x82, 0xb9, 0x17,
    0x24, 0x66, 0x22, 0xc0, 0x6a, 0xd1, 0xf2, 0x46,
    0xa2, 0xaa, 0xfe, 0xcd, 0x37, 0xc4, 0x21, 0x38,
    0x13, 0x2a, 0x62, 0x37, 0x1b, 0xae, 0x41, 0x2b,
    0xd1, 0xff, 0x10, 0x30, 0xa9, 0x25, 0x21, 0x2e,
    0x6b, 0xb8, 0xe7, 0xea, 0x94, 0xb3, 0x2, 0x7,
    0xf, 0x9, 0x2c, 0x1d, 0xcb, 0x92, 0x3a, 0x56,
    0x82, 0xd0, 0xfb, 0x3a, 0x9c, 0x64, 0xcd, 0x2b,
    0x28, 0x84, 0xde, 0x3b, 0x52, 0x89, 0xbc, 0xe9,
    0x16, 0x3a, 0x96, 0x9e, 0xf6, 0x83, 0xc7, 0x97,
    0x1c, 0xfd, 0x6a, 0x62, 0xb9, 0xef, 0x87, 0x36,
    0x86, 0xd5, 0x2e, 0xf4, 0xbf, 0xe, 0x8e, 0x91,
    0xb6, 0x9a, 0xb, 0xd1, 0x23, 0x88, 0x7f, 0xee,
    0x1e, 0x0, 0x9, 0x40, 0x6c, 0x68, 0x9f, 0xbb,
    0xb4, 0x43, 0xbc, 0x60, 0xa1, 0x11, 0x16, 0x3,
    0xf7, 0xbb, 0x25, 0xc0, 0x50, 0xc0, 0xb8, 0x3c,
    0xd0, 0x7a, 0xbf, 0xb1, 0xb4, 0x6e, 0xa9, 0xeb,
    0x31, 0xcf, 0xbc, 0x1, 0x59, 0x26, 0x36, 0xe7,
    0x87, 0x2, 0x3, 0x1, 0x0, 0x1, 0xa3, 0x7e,
    0x30, 0x7c, 0x30, 0xe, 0x6, 0x3, 0x55, 0x1d,
    0xf, 0x1, 0x1, 0xff, 0x4, 0x4, 0x3, 0x2,
    0x1, 0x6, 0x30, 0x1d, 0x6, 0x3, 0x55, 0x1d,
    0xe, 0x4, 0x16, 0x4, 0x14, 0x9f, 0x5d, 0xf9,
    0xfe, 0xd, 0xd8, 0xf3, 0x5a, 0xd0, 0x33, 0x1a,
    0x25, 0xef, 0x81, 0x29, 0x4f, 0xbe, 0x31, 0xa8,
    0x5b, 0x30, 0xf, 0x6, 0x3, 0x55, 0x1d, 0x13,
    0x1, 0x1, 0xff, 0x4, 0x5, 0x30, 0x3, 0x1,
    0x1, 0xff, 0x30, 0x3a, 0x6, 0x3, 0x55, 0x1d,
    0x1f, 0x4, 0x33, 0x30, 0x31, 0x30, 0x2f, 0xa0,
    0x2d, 0xa0, 0x2b, 0x86, 0x29, 0x68, 0x74, 0x74,
    0x70, 0x73, 0x3a, 0x2f, 0x2f, 0x6b, 0x64, 0x73,
    0x69, 0x6e, 0x74, 0x66, 0x2e, 0x61, 0x6d, 0x64,
    0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x76, 0x63, 0x65,
    0x6b, 0x2f, 0x76, 0x31, 0x2f, 0x47, 0x65, 0x6e,
    0x6f, 0x61, 0x2f, 0x63, 0x72, 0x6c
  ];
}

template signature_genoa_ark() {
  signal output signature_ark[512] <==
  [
    0x1d, 0x22, 0x53, 0xc1, 0xb, 0xb0, 0xd0, 0x9a,
    0xf1, 0xfb, 0x92, 0x39, 0x4e, 0xce, 0x71, 0x71,
    0xde, 0x2d, 0xb5, 0x4b, 0x33, 0x8f, 0xe, 0xce,
    0x4b, 0xed, 0x28, 0x5, 0x8c, 0xc0, 0xbd, 0xad,
    0x1d, 0x3b, 0xdb, 0xdd, 0x86, 0x40, 0x20, 0x3b,
    0x67, 0xb5, 0x25, 0xab, 0xde, 0xc9, 0x41, 0xa5,
    0x9e, 0xf, 0x6a, 0x1f, 0x18, 0x6b, 0x1e, 0xe6,
    0xcc, 0x23, 0xe0, 0xe4, 0x1f, 0x29, 0xf5, 0x6f,
    0xff, 0x36, 0x89, 0x50, 0x58, 0xef, 0xa2, 0xc6,
    0x4e, 0x9d, 0xf6, 0x7a, 0xdd, 0xea, 0x6e, 0xf0,
    0xc8, 0xd6, 0x80, 0x14, 0x97, 0x26, 0xe, 0x50,
    0x13, 0xf0, 0x25, 0xd3, 0x34, 0x6c, 0x66, 0xca,
    0x79, 0xdc, 0x30, 0x53, 0x74, 0xf, 0x94, 0xbf,
    0xfb, 0x37, 0xdd, 0xf7, 0xb1, 0x75, 0xe9, 0xd3,
    0xd6, 0x6a, 0x4a, 0x63, 0x38, 0x48, 0x83, 0xf7,
    0xa, 0xb7, 0x3e, 0x28, 0x33, 0x1a, 0xbc, 0x24,
    0xa5, 0x89, 0xf0, 0xfa, 0x35, 0x9, 0x72, 0xf3,
    0x29, 0xc7, 0xeb, 0x4e, 0x98, 0x63, 0x95, 0xb9,
    0x21, 0xf0, 0x5, 0x4a, 0x31, 0x77, 0x81, 0x77,
    0x64, 0xa9, 0x33, 0x7d, 0xc1, 0xd5, 0x83, 0xf8,
    0x83, 0x50, 0x4e, 0x76, 0x4d, 0x35, 0xde, 0x4a,
    0x9b, 0xed, 0xb4, 0x47, 0x67, 0x58, 0x81, 0xd8,
    0x91, 0xc6, 0xe5, 0xc3, 0xa, 0x29, 0xbc, 0x11,
    0x9, 0x20, 0x0, 0x18, 0x72, 0xd3, 0xcc, 0x4,
    0xa0, 0xd, 0xc5, 0xeb, 0xf4, 0x5a, 0x7b, 0x67,
    0x79, 0x62, 0xe, 0x11, 0xae, 0xfd, 0xc8, 0xb5,
    0xa2, 0x91, 0xa6, 0x92, 0x9d, 0x76, 0x40, 0xd8,
    0x89, 0xb8, 0x16, 0xe4, 0x4d, 0x4f, 0xb1, 0xd,
    0x91, 0xe6, 0xe5, 0x7f, 0x9, 0x9b, 0xdf, 0x41,
    0x5f, 0xb3, 0x44, 0xa7, 0x39, 0x4e, 0xc0, 0x85,
    0x51, 0xf0, 0x29, 0x60, 0x4, 0x3c, 0xae, 0x6,
    0x40, 0x42, 0xda, 0x58, 0xed, 0xaf, 0x76, 0x52,
    0x69, 0x42, 0x18, 0x8f, 0x6c, 0x6e, 0xc9, 0x63,
    0x7d, 0xe4, 0xa1, 0x58, 0xe3, 0xd9, 0xd6, 0xc5,
    0xcc, 0xfd, 0xd0, 0x21, 0x5a, 0xdc, 0x7c, 0xe6,
    0xcb, 0x8c, 0xcc, 0x42, 0x60, 0x5e, 0xf5, 0xd5,
    0x72, 0x96, 0xce, 0x5e, 0x2f, 0x9a, 0x7d, 0x6e,
    0x45, 0xdc, 0x81, 0x13, 0x3, 0x4d, 0xb8, 0x26,
    0x55, 0x98, 0x80, 0x7f, 0x86, 0x9f, 0x7b, 0xc0,
    0xcb, 0x76, 0x64, 0x1c, 0x61, 0xc3, 0x5, 0x41,
    0xb1, 0xe1, 0x81, 0x5c, 0xcc, 0x8b, 0x26, 0x47,
    0x18, 0x98, 0x1c, 0xa, 0xb4, 0x26, 0x3, 0xb3,
    0x24, 0x4f, 0x1, 0x8, 0x76, 0xcd, 0x70, 0xc7,
    0xf1, 0xf3, 0x31, 0xcc, 0x14, 0xe2, 0xaa, 0x8d,
    0x4, 0xa, 0x19, 0x57, 0xba, 0x1e, 0x20, 0x83,
    0xf1, 0x76, 0xa1, 0x57, 0x7c, 0xfa, 0x87, 0xaa,
    0x24, 0x65, 0x11, 0xb4, 0x43, 0x7d, 0x7d, 0x53,
    0x1b, 0x93, 0x45, 0x55, 0xa7, 0x81, 0xc9, 0x7d,
    0x6, 0xc8, 0x7e, 0xa3, 0xcd, 0x85, 0x6e, 0x7b,
    0x31, 0x13, 0xce, 0xbb, 0x9a, 0x93, 0x2e, 0x9f,
    0xa7, 0x66, 0xe5, 0xd9, 0xb7, 0x33, 0xc4, 0xf1,
    0x3c, 0x1d, 0xd4, 0xb7, 0xf2, 0x28, 0xe2, 0x26,
    0x69, 0xbd, 0xbe, 0x5e, 0x74, 0x44, 0x65, 0x1e,
    0x38, 0x5, 0xe3, 0x4a, 0xe2, 0x27, 0x19, 0x1e,
    0x1b, 0xb1, 0x1b, 0x9f, 0x78, 0x63, 0xc1, 0xf6,
    0x97, 0x93, 0x6b, 0xd0, 0x5c, 0x4, 0xe7, 0x93,
    0x5b, 0x3b, 0x2d, 0xa9, 0x35, 0x1, 0xfc, 0x5f,
    0xea, 0x69, 0x90, 0x88, 0x64, 0xaa, 0xf8, 0x5f,
    0xa4, 0xf2, 0x7d, 0x4b, 0x92, 0xf, 0x3f, 0xf5,
    0x24, 0x30, 0x6, 0x97, 0xe9, 0x71, 0x74, 0xcd,
    0xf, 0xf7, 0xe9, 0x4b, 0x68, 0xff, 0x4d, 0x6a,
    0x14, 0x23, 0x1c, 0x25, 0x5f, 0xd3, 0x37, 0xf5,
    0x73, 0x5b, 0x1a, 0x95, 0x5b, 0x86, 0x16, 0x4d,
    0xb0, 0xff, 0x3, 0x33, 0xd5, 0x1d, 0x41, 0x1e
  ];
}

template tbs_certificate_genoa_ask() {
  signal output tbs_certificate_ask[1084] <==
  [
    0x30, 0x82, 0x4, 0x38, 0xa0, 0x3, 0x2, 0x1,
    0x2, 0x2, 0x3, 0x2, 0x0, 0x2, 0x30, 0x46,
    0x6, 0x9, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0xd,
    0x1, 0x1, 0xa, 0x30, 0x39, 0xa0, 0xf, 0x30,
    0xd, 0x6, 0x9, 0x60, 0x86, 0x48, 0x1, 0x65,
    0x3, 0x4, 0x2, 0x2, 0x5, 0x0, 0xa1, 0x1c,
    0x30, 0x1a, 0x6, 0x9, 0x2a, 0x86, 0x48, 0x86,
    0xf7, 0xd, 0x1, 0x1, 0x8, 0x30, 0xd, 0x6,
    0x9, 0x60, 0x86, 0x48, 0x1, 0x65, 0x3, 0x4,
    0x2, 0x2, 0x5, 0x0, 0xa2, 0x3, 0x2, 0x1,
    0x30, 0xa3, 0x3, 0x2, 0x1, 0x1, 0x30, 0x7b,
    0x31, 0x14, 0x30, 0x12, 0x6, 0x3, 0x55, 0x4,
    0xb, 0xc, 0xb, 0x45, 0x6e, 0x67, 0x69, 0x6e,
    0x65, 0x65, 0x72, 0x69, 0x6e, 0x67, 0x31, 0xb,
    0x30, 0x9, 0x6, 0x3, 0x55, 0x4, 0x6, 0x13,
    0x2, 0x55, 0x53, 0x31, 0x14, 0x30, 0x12, 0x6,
    0x3, 0x55, 0x4, 0x7, 0xc, 0xb, 0x53, 0x61,
    0x6e, 0x74, 0x61, 0x20, 0x43, 0x6c, 0x61, 0x72,
    0x61, 0x31, 0xb, 0x30, 0x9, 0x6, 0x3, 0x55,
    0x4, 0x8, 0xc, 0x2, 0x43, 0x41, 0x31, 0x1f,
    0x30, 0x1d, 0x6, 0x3, 0x55, 0x4, 0xa, 0xc,
    0x16, 0x41, 0x64, 0x76, 0x61, 0x6e, 0x63, 0x65,
    0x64, 0x20, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x20,
    0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x73, 0x31,
    0x12, 0x30, 0x10, 0x6, 0x3, 0x55, 0x4, 0x3,
    0xc, 0x9, 0x41, 0x52, 0x4b, 0x2d, 0x47, 0x65,
    0x6e, 0x6f, 0x61, 0x30, 0x1e, 0x17, 0xd, 0x32,
    0x32, 0x31, 0x30, 0x33, 0x31, 0x31, 0x33, 0x33,
    0x33, 0x34, 0x38, 0x5a, 0x17, 0xd, 0x34, 0x37,
    0x31, 0x30, 0x33, 0x31, 0x31, 0x33, 0x33, 0x33,
    0x34, 0x38, 0x5a, 0x30, 0x7b, 0x31, 0x14, 0x30,
    0x12, 0x6, 0x3, 0x55, 0x4, 0xb, 0xc, 0xb,
    0x45, 0x6e, 0x67, 0x69, 0x6e, 0x65, 0x65, 0x72,
    0x69, 0x6e, 0x67, 0x31, 0xb, 0x30, 0x9, 0x6,
    0x3, 0x55, 0x4, 0x6, 0x13, 0x2, 0x55, 0x53,
    0x31, 0x14, 0x30, 0x12, 0x6, 0x3, 0x55, 0x4,
    0x7, 0xc, 0xb, 0x53, 0x61, 0x6e, 0x74, 0x61,
    0x20, 0x43, 0x6c, 0x61, 0x72, 0x61, 0x31, 0xb,
    0x30, 0x9, 0x6, 0x3, 0x55, 0x4, 0x8, 0xc,
    0x2, 0x43, 0x41, 0x31, 0x1f, 0x30, 0x1d, 0x6,
    0x3, 0x55, 0x4, 0xa, 0xc, 0x16, 0x41, 0x64,
    0x76, 0x61, 0x6e, 0x63, 0x65, 0x64, 0x20, 0x4d,
    0x69, 0x63, 0x72, 0x6f, 0x20, 0x44, 0x65, 0x76,
    0x69, 0x63, 0x65, 0x73, 0x31, 0x12, 0x30, 0x10,
    0x6, 0x3, 0x55, 0x4, 0x3, 0xc, 0x9, 0x53,
    0x45, 0x56, 0x2d, 0x47, 0x65, 0x6e, 0x6f, 0x61,
    0x30, 0x82, 0x2, 0x22, 0x30, 0xd, 0x6, 0x9,
    0x2a, 0x86, 0x48, 0x86, 0xf7, 0xd, 0x1, 0x1,
    0x1, 0x5, 0x0, 0x3, 0x82, 0x2, 0xf, 0x0,
    0x30, 0x82, 0x2, 0xa, 0x2, 0x82, 0x2, 0x1,
    0x0, 0xa0, 0x72, 0x61, 0xbe, 0x4e, 0x5, 0xc3,
    0x9, 0x30, 0x6f, 0x4d, 0xc0, 0x31, 0xf2, 0xf2,
    0x49, 0x72, 0x52, 0x5e, 0x61, 0x1a, 0x9, 0x93,
    0x13, 0x45, 0xb2, 0xe0, 0x3d, 0xa8, 0xf8, 0xa0,
    0x4c, 0xda, 0xf, 0xdb, 0x46, 0x7f, 0x10, 0x92,
    0xc3, 0xf9, 0xec, 0x8, 0x8, 0x97, 0x1d, 0x6,
    0x96, 0x52, 0xdf, 0xbe, 0x6e, 0x76, 0xe3, 0x24,
    0xed, 0x39, 0x4c, 0xa4, 0xf9, 0x77, 0xe0, 0x9d,
    0xaf, 0x3e, 0x3f, 0x7e, 0x24, 0x41, 0xa5, 0xb8,
    0x5f, 0xd3, 0x1c, 0xef, 0x87, 0x5d, 0x4e, 0xfb,
    0x2, 0x53, 0x4, 0xf8, 0xf7, 0xb8, 0x2c, 0xc3,
    0x9b, 0x8f, 0x2f, 0x11, 0x9f, 0x25, 0xe5, 0x25,
    0xcc, 0x3b, 0x8c, 0x1d, 0xfd, 0xa, 0xb0, 0xb2,
    0xb7, 0xa3, 0x14, 0x44, 0x4f, 0xf, 0xf1, 0xdd,
    0x7e, 0xfd, 0x66, 0x18, 0x23, 0x16, 0xed, 0xa7,
    0x34, 0xba, 0xf, 0x2d, 0xac, 0x3c, 0xea, 0x19,
    0xef, 0xa5, 0xfa, 0x9f, 0xd, 0x32, 0x3a, 0x7f,
    0x12, 0xa0, 0x43, 0x63, 0x6b, 0xdd, 0xf2, 0x12,
    0xda, 0x54, 0xb9, 0x92, 0xf9, 0x78, 0xc0, 0xaa,
    0x56, 0x15, 0x35, 0x19, 0x2c, 0x87, 0xd6, 0x93,
    0xcd, 0x26, 0xb, 0xd7, 0xdf, 0xdc, 0x4e, 0xb0,
    0x43, 0x9a, 0xa4, 0x36, 0xcb, 0xc9, 0x36, 0xdf,
    0x33, 0x65, 0xda, 0x55, 0xba, 0xab, 0xf0, 0x6d,
    0x40, 0xea, 0x56, 0x19, 0x5b, 0x37, 0x11, 0x6b,
    0xc1, 0x1d, 0xbf, 0xd0, 0x9d, 0xfd, 0xdf, 0xdd,
    0x2f, 0x7e, 0x94, 0x2e, 0x7, 0xda, 0x37, 0x43,
    0xcb, 0xdc, 0xa7, 0xee, 0x4a, 0xb2, 0x4d, 0x6a,
    0xb8, 0x58, 0x20, 0x67, 0x13, 0x8a, 0xa1, 0x60,
    0x94, 0x68, 0x92, 0xe9, 0x58, 0xb7, 0x33, 0x19,
    0x33, 0x52, 0x25, 0x93, 0x86, 0x7a, 0x44, 0xf9,
    0xe, 0x4d, 0x1d, 0x4c, 0x27, 0x88, 0x1d, 0x16,
    0xd8, 0xfb, 0x94, 0xa9, 0xab, 0x91, 0x2b, 0x8e,
    0xa0, 0x96, 0x26, 0xaa, 0x12, 0x48, 0xb1, 0x2,
    0x7c, 0xe7, 0x89, 0x40, 0x6c, 0x9c, 0x9b, 0x81,
    0x4e, 0xf3, 0xcb, 0x35, 0x80, 0xc2, 0xed, 0xee,
    0x6a, 0xc9, 0x64, 0x60, 0xa5, 0x4, 0x1, 0x7,
    0xf6, 0x8d, 0xae, 0x47, 0xca, 0x5d, 0xc8, 0x6,
    0xa3, 0xb3, 0xa6, 0xa6, 0x37, 0xd5, 0x2a, 0x4a,
    0xcd, 0xb9, 0x7c, 0x35, 0x7b, 0xde, 0x67, 0x26,
    0xd1, 0x32, 0x49, 0x70, 0x7d, 0xee, 0x22, 0xc,
    0xb2, 0x36, 0xe5, 0x3f, 0x64, 0xbb, 0xd0, 0x95,
    0x7a, 0xd0, 0xd8, 0x89, 0xf0, 0x9b, 0x74, 0x67,
    0xae, 0x1d, 0xd4, 0xf0, 0x64, 0x10, 0x5e, 0x99,
    0x6e, 0xd, 0x13, 0x9e, 0xcb, 0xee, 0x21, 0x15,
    0xf3, 0xec, 0xf3, 0xf2, 0x7c, 0x67, 0x83, 0xc3,
    0x8c, 0x5f, 0xff, 0xf8, 0xa5, 0x79, 0xed, 0x5a,
    0xa9, 0x90, 0x6c, 0x40, 0x27, 0x4, 0xbb, 0xf6,
    0x4e, 0x84, 0xe0, 0x77, 0x51, 0xf6, 0xcd, 0x84,
    0x6d, 0x87, 0x20, 0xcb, 0x73, 0x75, 0x75, 0xd7,
    0xdf, 0xfe, 0x16, 0x74, 0xd6, 0xd7, 0xb2, 0xca,
    0xe9, 0xb2, 0xb3, 0x4c, 0x28, 0x4, 0x9c, 0x21,
    0xd0, 0x11, 0xc0, 0x2d, 0xd2, 0x10, 0xd0, 0x2c,
    0xb1, 0x7b, 0xf7, 0xdf, 0xb6, 0x95, 0x94, 0xf1,
    0xc5, 0xf0, 0x44, 0xa1, 0xdb, 0x80, 0x65, 0xac,
    0x7a, 0x22, 0x38, 0x0, 0x30, 0x28, 0xba, 0x7b,
    0x56, 0x5f, 0x28, 0xf2, 0x52, 0x91, 0xdb, 0xdb,
    0xda, 0x6d, 0xc1, 0xc1, 0xf3, 0xfc, 0x6e, 0x78,
    0x86, 0xef, 0xe0, 0x4, 0x26, 0xfd, 0x56, 0x38,
    0x49, 0xa7, 0x4, 0x97, 0x35, 0xa5, 0x54, 0x2,
    0xb6, 0xd6, 0xc9, 0x52, 0x87, 0x5b, 0x8b, 0x4e,
    0xd5, 0x7d, 0xe9, 0xf9, 0x25, 0x15, 0x2a, 0x2,
    0xf4, 0x8c, 0xdc, 0xe6, 0xd6, 0x40, 0xec, 0xd2,
    0x0, 0x6c, 0xec, 0x1a, 0x7a, 0x48, 0x8a, 0xc,
    0x5, 0xa5, 0x6e, 0xa6, 0xf4, 0x5e, 0xee, 0x61,
    0x55, 0x2, 0x3, 0x1, 0x0, 0x1, 0xa3, 0x81,
    0xa3, 0x30, 0x81, 0xa0, 0x30, 0x1d, 0x6, 0x3,
    0x55, 0x1d, 0xe, 0x4, 0x16, 0x4, 0x14, 0xb2,
    0xc6, 0x7b, 0xa4, 0x35, 0xbb, 0x1c, 0x95, 0x64,
    0x1c, 0x9, 0xa0, 0x41, 0xff, 0xc5, 0xdc, 0x49,
    0x86, 0x15, 0x5a, 0x30, 0x1f, 0x6, 0x3, 0x55,
    0x1d, 0x23, 0x4, 0x18, 0x30, 0x16, 0x80, 0x14,
    0x9f, 0x5d, 0xf9, 0xfe, 0xd, 0xd8, 0xf3, 0x5a,
    0xd0, 0x33, 0x1a, 0x25, 0xef, 0x81, 0x29, 0x4f,
    0xbe, 0x31, 0xa8, 0x5b, 0x30, 0x12, 0x6, 0x3,
    0x55, 0x1d, 0x13, 0x1, 0x1, 0xff, 0x4, 0x8,
    0x30, 0x6, 0x1, 0x1, 0xff, 0x2, 0x1, 0x0,
    0x30, 0xe, 0x6, 0x3, 0x55, 0x1d, 0xf, 0x1,
    0x1, 0xff, 0x4, 0x4, 0x3, 0x2, 0x1, 0x4,
    0x30, 0x3a, 0x6, 0x3, 0x55, 0x1d, 0x1f, 0x4,
    0x33, 0x30, 0x31, 0x30, 0x2f, 0xa0, 0x2d, 0xa0,
    0x2b, 0x86, 0x29, 0x68, 0x74, 0x74, 0x70, 0x73,
    0x3a, 0x2f, 0x2f, 0x6b, 0x64, 0x73, 0x69, 0x6e,
    0x74, 0x66, 0x2e, 0x61, 0x6d, 0x64, 0x2e, 0x63,
    0x6f, 0x6d, 0x2f, 0x76, 0x63, 0x65, 0x6b, 0x2f,
    0x76, 0x31, 0x2f, 0x47, 0x65, 0x6e, 0x6f, 0x61,
    0x2f, 0x63, 0x72, 0x6c
  ];
}

template signature_genoa_ask() {
  signal output signature_ask[512] <==
  [
    0x88, 0x2e, 0xdd, 0x5d, 0xad, 0x40, 0x93, 0xa8,
    0xd3, 0xfe, 0x86, 0xbc, 0xd9, 0xb0, 0x2d, 0x76,
    0xcb, 0xe, 0xbb, 0xb, 0x29, 0x7a, 0x87, 0x52,
    0xa7, 0x46, 0xc8, 0xe6, 0x54, 0xa4, 0xf1, 0xcc,
    0xde, 0xe8, 0xd3, 0x69, 0xec, 0x75, 0x1b, 0xef,
    0x1b, 0x12, 0x0, 0x6c, 0xc3, 0x0, 0x5a, 0xfb,
    0x3, 0x6f, 0x97, 0x54, 0x90, 0xa9, 0x1a, 0xb2,
    0xdb, 0x1d, 0x90, 0xc0, 0xff, 0xa2, 0xff, 0xf0,
    0x5c, 0x5a, 0xbd, 0xe5, 0x32, 0xb5, 0x31, 0x72,
    0x2e, 0x6, 0xef, 0xf3, 0xfc, 0x85, 0x90, 0x55,
    0xf3, 0x6d, 0x67, 0xac, 0x5, 0x19, 0xb5, 0xbb,
    0xdf, 0xaa, 0x56, 0xb9, 0x32, 0xb4, 0x47, 0xf4,
    0x2, 0x89, 0x5d, 0x65, 0xbf, 0xa6, 0x6b, 0x5d,
    0xd7, 0x47, 0x33, 0xa8, 0x21, 0xe4, 0xcd, 0xd2,
    0xd0, 0x35, 0x93, 0x63, 0xb7, 0x67, 0x67, 0x64,
    0x73, 0x10, 0x0, 0xcb, 0x46, 0xb3, 0x50, 0x2d,
    0xca, 0x74, 0x44, 0x1c, 0xdc, 0x4, 0x6, 0x21,
    0xf6, 0x28, 0xb, 0x7b, 0x81, 0x47, 0x3f, 0xb0,
    0xa5, 0xa7, 0x48, 0x28, 0xa9, 0xce, 0xd2, 0x84,
    0xef, 0xaa, 0x6e, 0x37, 0xf5, 0xd7, 0x6d, 0x2c,
    0x7e, 0x5a, 0xcf, 0x95, 0x3e, 0x21, 0x70, 0xe8,
    0x20, 0x40, 0x78, 0x8f, 0x5d, 0xaa, 0x71, 0x22,
    0x43, 0x5b, 0x69, 0x12, 0xa, 0xad, 0x58, 0x4b,
    0x5c, 0x2a, 0x6e, 0xc6, 0x81, 0xbd, 0x57, 0x1f,
    0xaa, 0x16, 0x6c, 0x84, 0xa8, 0xa3, 0xb, 0xdc,
    0xd3, 0x4f, 0xc0, 0xd, 0x67, 0xcd, 0xa2, 0x6d,
    0x31, 0x97, 0xab, 0xf6, 0xb, 0xa4, 0x48, 0x59,
    0x88, 0x14, 0xa1, 0x9d, 0x9f, 0xec, 0xf0, 0xb2,
    0x57, 0x70, 0xed, 0x6e, 0xef, 0xdf, 0x41, 0xfc,
    0xb2, 0x66, 0xf9, 0xad, 0x54, 0xb0, 0x38, 0x80,
    0x1d, 0x84, 0x85, 0xce, 0x8e, 0x9a, 0x3c, 0xb6,
    0xd5, 0x8e, 0x79, 0x59, 0x8f, 0x48, 0xc1, 0xe1,
    0xe5, 0x28, 0x43, 0x4c, 0x3c, 0x45, 0x15, 0xb5,
    0x1a, 0x8e, 0xbd, 0x15, 0x48, 0xd2, 0x69, 0x7d,
    0x59, 0xb6, 0xa5, 0x7f, 0x4e, 0x3d, 0x8e, 0x80,
    0xae, 0xda, 0x3d, 0xf7, 0x5c, 0xfa, 0xb0, 0xa7,
    0x72, 0x2b, 0xcd, 0xeb, 0xe6, 0x3c, 0x10, 0xc6,
    0xa5, 0x1d, 0x92, 0xb5, 0xd9, 0xb7, 0x2b, 0xae,
    0x9a, 0xfe, 0xf, 0xc1, 0x49, 0x8e, 0xd6, 0x73,
    0xdf, 0xd5, 0x7b, 0x29, 0xf, 0xdd, 0x15, 0xe5,
    0xc5, 0x8d, 0x53, 0x30, 0xc2, 0x7c, 0x17, 0x59,
    0x69, 0x83, 0xa4, 0xe6, 0xbb, 0xe7, 0x3e, 0xbe,
    0x8c, 0x3b, 0x72, 0x58, 0xb2, 0xa8, 0xea, 0x1a,
    0xc8, 0x9, 0xd1, 0xef, 0x55, 0x3c, 0xfa, 0xb5,
    0xab, 0x2f, 0x71, 0xd1, 0x1e, 0x17, 0x92, 0x55,
    0x7f, 0x6, 0x3d, 0x83, 0x9a, 0xc, 0xd0, 0x53,
    0xb7, 0xcd, 0xf5, 0x67, 0x4d, 0xbb, 0xbc, 0x35,
    0xaf, 0xdf, 0xcd, 0x75, 0xbc, 0xca, 0x31, 0x63,
    0x18, 0x6e, 0x4d, 0x16, 0xa8, 0x92, 0xf3, 0x56,
    0x9, 0x2c, 0xe6, 0x27, 0x61, 0x16, 0xac, 0xf6,
    0x7, 0x70, 0x73, 0xad, 0x92, 0x34, 0x85, 0x28,
    0xde, 0xe8, 0xb7, 0x44, 0x5c, 0xef, 0x47, 0xc8,
    0x45, 0x91, 0x18, 0x73, 0x6a, 0xdb, 0xdf, 0x2c,
    0xb, 0x4a, 0x27, 0x4, 0xab, 0x72, 0x50, 0xa,
    0x79, 0xf3, 0xea, 0x20, 0x99, 0xd6, 0xd3, 0x1f,
    0xa6, 0x5c, 0xdc, 0xac, 0x9d, 0x8b, 0x9d, 0x6d,
    0x85, 0xd4, 0x2f, 0x32, 0x45, 0x5f, 0xa8, 0x93,
    0x29, 0x72, 0x39, 0x19, 0x6c, 0x6b, 0x13, 0x8b,
    0x29, 0x83, 0x96, 0x8d, 0xa0, 0xd3, 0x48, 0x56,
    0xaa, 0xd4, 0xd2, 0x30, 0xa1, 0xd1, 0xe9, 0xed,
    0x7f, 0x5f, 0x38, 0x6e, 0x3c, 0xb9, 0x1b, 0x89,
    0x59, 0x2f, 0x6, 0x9a, 0x27, 0xc3, 0xf7, 0xaf,
    0x6c, 0xb, 0x85, 0x2d, 0xd8, 0x52, 0x45, 0xa2,
    0x49, 0x5c, 0x78, 0x15, 0x54, 0x34, 0x21, 0xd1
  ];
}

/// Output the public key of the ASK certificate for the Genoa architecture.
/// Note that this key is an RSA (4096 bits) public key.
///
/// @output: ark - The public key of the ASK certificate in bytes.
template ask_genoa_pubkey() {
  signal output pubkey[512] <==
  [
    0x55, 0x61, 0xee, 0x5e, 0xf4, 0xa6, 0x6e, 0xa5,
    0x5, 0xc, 0x8a, 0x48, 0x7a, 0x1a, 0xec, 0x6c,
    0x0, 0xd2, 0xec, 0x40, 0xd6, 0xe6, 0xdc, 0x8c,
    0xf4, 0x2, 0x2a, 0x15, 0x25, 0xf9, 0xe9, 0x7d,
    0xd5, 0x4e, 0x8b, 0x5b, 0x87, 0x52, 0xc9, 0xd6,
    0xb6, 0x2, 0x54, 0xa5, 0x35, 0x97, 0x4, 0xa7,
    0x49, 0x38, 0x56, 0xfd, 0x26, 0x4, 0xe0, 0xef,
    0x86, 0x78, 0x6e, 0xfc, 0xf3, 0xc1, 0xc1, 0x6d,
    0xda, 0xdb, 0xdb, 0x91, 0x52, 0xf2, 0x28, 0x5f,
    0x56, 0x7b, 0xba, 0x28, 0x30, 0x0, 0x38, 0x22,
    0x7a, 0xac, 0x65, 0x80, 0xdb, 0xa1, 0x44, 0xf0,
    0xc5, 0xf1, 0x94, 0x95, 0xb6, 0xdf, 0xf7, 0x7b,
    0xb1, 0x2c, 0xd0, 0x10, 0xd2, 0x2d, 0xc0, 0x11,
    0xd0, 0x21, 0x9c, 0x4, 0x28, 0x4c, 0xb3, 0xb2,
    0xe9, 0xca, 0xb2, 0xd7, 0xd6, 0x74, 0x16, 0xfe,
    0xdf, 0xd7, 0x75, 0x75, 0x73, 0xcb, 0x20, 0x87,
    0x6d, 0x84, 0xcd, 0xf6, 0x51, 0x77, 0xe0, 0x84,
    0x4e, 0xf6, 0xbb, 0x4, 0x27, 0x40, 0x6c, 0x90,
    0xa9, 0x5a, 0xed, 0x79, 0xa5, 0xf8, 0xff, 0x5f,
    0x8c, 0xc3, 0x83, 0x67, 0x7c, 0xf2, 0xf3, 0xec,
    0xf3, 0x15, 0x21, 0xee, 0xcb, 0x9e, 0x13, 0xd,
    0x6e, 0x99, 0x5e, 0x10, 0x64, 0xf0, 0xd4, 0x1d,
    0xae, 0x67, 0x74, 0x9b, 0xf0, 0x89, 0xd8, 0xd0,
    0x7a, 0x95, 0xd0, 0xbb, 0x64, 0x3f, 0xe5, 0x36,
    0xb2, 0xc, 0x22, 0xee, 0x7d, 0x70, 0x49, 0x32,
    0xd1, 0x26, 0x67, 0xde, 0x7b, 0x35, 0x7c, 0xb9,
    0xcd, 0x4a, 0x2a, 0xd5, 0x37, 0xa6, 0xa6, 0xb3,
    0xa3, 0x6, 0xc8, 0x5d, 0xca, 0x47, 0xae, 0x8d,
    0xf6, 0x7, 0x1, 0x4, 0xa5, 0x60, 0x64, 0xc9,
    0x6a, 0xee, 0xed, 0xc2, 0x80, 0x35, 0xcb, 0xf3,
    0x4e, 0x81, 0x9b, 0x9c, 0x6c, 0x40, 0x89, 0xe7,
    0x7c, 0x2, 0xb1, 0x48, 0x12, 0xaa, 0x26, 0x96,
    0xa0, 0x8e, 0x2b, 0x91, 0xab, 0xa9, 0x94, 0xfb,
    0xd8, 0x16, 0x1d, 0x88, 0x27, 0x4c, 0x1d, 0x4d,
    0xe, 0xf9, 0x44, 0x7a, 0x86, 0x93, 0x25, 0x52,
    0x33, 0x19, 0x33, 0xb7, 0x58, 0xe9, 0x92, 0x68,
    0x94, 0x60, 0xa1, 0x8a, 0x13, 0x67, 0x20, 0x58,
    0xb8, 0x6a, 0x4d, 0xb2, 0x4a, 0xee, 0xa7, 0xdc,
    0xcb, 0x43, 0x37, 0xda, 0x7, 0x2e, 0x94, 0x7e,
    0x2f, 0xdd, 0xdf, 0xfd, 0x9d, 0xd0, 0xbf, 0x1d,
    0xc1, 0x6b, 0x11, 0x37, 0x5b, 0x19, 0x56, 0xea,
    0x40, 0x6d, 0xf0, 0xab, 0xba, 0x55, 0xda, 0x65,
    0x33, 0xdf, 0x36, 0xc9, 0xcb, 0x36, 0xa4, 0x9a,
    0x43, 0xb0, 0x4e, 0xdc, 0xdf, 0xd7, 0xb, 0x26,
    0xcd, 0x93, 0xd6, 0x87, 0x2c, 0x19, 0x35, 0x15,
    0x56, 0xaa, 0xc0, 0x78, 0xf9, 0x92, 0xb9, 0x54,
    0xda, 0x12, 0xf2, 0xdd, 0x6b, 0x63, 0x43, 0xa0,
    0x12, 0x7f, 0x3a, 0x32, 0xd, 0x9f, 0xfa, 0xa5,
    0xef, 0x19, 0xea, 0x3c, 0xac, 0x2d, 0xf, 0xba,
    0x34, 0xa7, 0xed, 0x16, 0x23, 0x18, 0x66, 0xfd,
    0x7e, 0xdd, 0xf1, 0xf, 0x4f, 0x44, 0x14, 0xa3,
    0xb7, 0xb2, 0xb0, 0xa, 0xfd, 0x1d, 0x8c, 0x3b,
    0xcc, 0x25, 0xe5, 0x25, 0x9f, 0x11, 0x2f, 0x8f,
    0x9b, 0xc3, 0x2c, 0xb8, 0xf7, 0xf8, 0x4, 0x53,
    0x2, 0xfb, 0x4e, 0x5d, 0x87, 0xef, 0x1c, 0xd3,
    0x5f, 0xb8, 0xa5, 0x41, 0x24, 0x7e, 0x3f, 0x3e,
    0xaf, 0x9d, 0xe0, 0x77, 0xf9, 0xa4, 0x4c, 0x39,
    0xed, 0x24, 0xe3, 0x76, 0x6e, 0xbe, 0xdf, 0x52,
    0x96, 0x6, 0x1d, 0x97, 0x8, 0x8, 0xec, 0xf9,
    0xc3, 0x92, 0x10, 0x7f, 0x46, 0xdb, 0xf, 0xda,
    0x4c, 0xa0, 0xf8, 0xa8, 0x3d, 0xe0, 0xb2, 0x45,
    0x13, 0x93, 0x9, 0x1a, 0x61, 0x5e, 0x52, 0x72,
    0x49, 0xf2, 0xf2, 0x31, 0xc0, 0x4d, 0x6f, 0x30,
    0x9, 0xc3, 0x5, 0x4e, 0xbe, 0x61, 0x72, 0xa0
  ];
}
